# ECommerce.Web.Soultion

./: ECommerce.Web.Soultion.sln
AdminDashboard/: Program.cs  appsettings.json
AdminDashboard/Properties/: launchSettings.json
EComerce.Shared/: Class1.cs  PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
EComerce.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj  SpecificationEvaluator.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj
ECommerce.Presentation/Attributes/: RadisCacheAttribute.cs
ECommerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
ECommerce.ServiceAbstraction/: ECommerce.ServiceAbstraction.csproj  IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
ECommerce.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  ECommerce.Services.csproj  OrderService.cs  PaymentService.cs  ProductService.cs
ECommerce.Services/Exceptions/: NotFoundException.cs
ECommerce.Services/MappingProfiles/: BasketProfile.cs  OrderProfile.cs  ProductProfile.cs
ECommerce.Services/Specification/: BaseSpecification.cs  OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductCountSpecification.cs  ProductSpecificationHelper.cs  ProductWithBrandTypeSpecification.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.Development.json  appsettings.json
(+62 files in other folders)
